PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=adsgasdsvbaefr
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dlbcv2oft
CLOUDINARY_API_KEY=328152399549336
CLOUDINARY_API_SECRET=0H65YbZcEFwZ481oBl262xycNaU

# Email Config
SMTP_MAIL=ankitverma12102003@gmail.com
SMTP_APP_PASSWORD="actewxjaxmxmbuap"
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587

FRONTEND_URL="http://localhost:5173"