PORT=4000
DB_URI=mongodb+srv://ankit:yudojwQx9NyPEptM@cluster0.rl6sl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=adsgasdsvbaefr
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dlbcv2oft
CLOUDINARY_API_KEY=328152399549336
CLOUDINARY_API_SECRET=0H65YbZcEFwZ481oBl262xycNaU

# Email Config
SMTP_MAIL=ankitverma12102003@gmail.com
SMTP_APP_PASSWORD="actewxjaxmxmbuap"
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587

FRONTEND_URL="http://localhost:5173"

# Stripe config
STRIPE_API_KEY=pk_test_51Q7hju2M6RVyvC7IOZXWDIXFeKIsTGylf3EZvjt3UVLSeiymJPUL5gD8G4EKSSBGdTAsZVnF72l99xZDQF84hQYv00Q3MhxhMu
STRIPE_SECRET_KEY=sk_test_51Q7hju2M6RVyvC7It4LZohM4CoQ9oEBdLFJCBcKXwMoHyGhQmZmxGbRVmQTAh2dWGsCeNqeVyCES0ESJkrix9XZb00GpPdVwqN